<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.example.guochen.customcalendarsample.WeekDayView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <com.example.guochen.customcalendarsample.CalendarView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>
